{
  "name": "apt_manager",
  "version": "1.0.0",
  "description": "management for apartment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramazann15/Apt_Manager..git"
  },
  "author": "Ramazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramazann15/Apt_Manager./issues"
  },
  "homepage": "https://github.com/Ramazann15/Apt_Manager.#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "joi": "^17.8.3",
    "mongoose": "^7.0.0",
    "pdfkit": "^0.13.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
